--------------------------------------------------------------------------------
This is a private computing facility. Access to this service is limited to those
who have been granted access by the operating service provider on behalf of the
contracting authority and use is restricted to the purposes for which access was
granted. All access and usage are governed by the terms and conditions of access
agreed to by all registered users and are thus subject to the provisions of the
Computer Misuse Act, 1990 under which unauthorised use is a criminal offence.

If you are not authorised to use this service you must disconnect immediately.
--------------------------------------------------------------------------------

Password: 
Last login: Fri Jun 26 18:00:00 2020 from host217-44-247-61.range217-44.btcentralplus.com
================================================================================
login.archer.ac.uk
--------------------------------------------------------------------------------
This is a private computing facility. Access to this system is limited to those
who have been granted access by the operating service provider on behalf of the
issuing authority and use is restricted to the purposes for which access was
granted. All access and usage are governed by the terms and conditions of access
agreed to by all registered users and are thus subject to the provisions of the
Computer Misuse Act, 1990 under which unauthorised use is a criminal offence.

 IF YOU ARE NOT AUTHORISED TO USE THIS ACCOUNT THEN YOU MUST LOGOUT IMMEDIATELY
                                                        ====
USE OF THIS ACCOUNT BY ANYBODY OTHER THAN THE REGISTERED HOLDER IS NOT PERMITTED
--------------------------------------------------------------------------------

For assistance please contact the service helpdesk at: support@archer.ac.uk

================================================================================